<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mahault Bosmans</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="_styles/style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,600,500|Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="_img/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Méta Google -->
	<meta name="description" content="Découvrez l'univers et le travail de Mahault Bosmans, UX designer junior actuellement étudiante à l'HEAJ." />

	<!-- Métas Facebook Opengraph -->
	<meta property="og:title" content="Mahault Bosmans" />
	<meta property="og:description" content="Découvrez l'univers et le travail de Mahault Bosmans, UX designer junior actuellement étudiante à l'HEAJ." />
	<meta property="og:url" content="http://mahaultbosmans.be" />
	<meta property="og:image" content="http://i.imgur.com/1ksMSGz.png" />
	<meta property="og:type" content="website"/>

	<!-- Métas Twitter Card -->
	<meta name="twitter:title" content="Mahault Bosmans" />
	<meta name="twitter:description" content="Découvrez l'univers et le travail de Mahault Bosmans, UX designer junior actuellement étudiante à l'HEAJ." />
	<meta name="twitter:url" content="http://mahaultbosmans.be" />
	<meta name="twitter:image" content="http://i.imgur.com/1ksMSGz.png" />
</head>
<body>
	<header class="section">
		<div class="containerlarge">
			<nav>
				<a href="index.html" class="logo">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="425.2px" height="425.2px" viewBox="0 0 425.2 425.2" xml:space="preserve">
						<g>
							<defs>
								<rect id="SVGID_1_" x="-49" y="0" width="505" height="505"/>
							</defs>
							<clipPath id="SVGID_2_">
								<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st0" d="M286.176,346.923h-60.989h-3.439V233.152c0-5.915,0.091-12.482,0.264-19.7
										c0.182-7.217,0.982-24.906,2.399-53.071h-1.599l-52.359,186.542h-66.735L50.648,160.026h-1.596
										c2.482,31.833,3.727,56.563,3.727,74.192v104.76c36.85,44.358,92.421,72.617,154.597,72.617
										c59.737,0,113.354-26.099,150.153-67.484c-9.568,1.867-20.014,2.812-31.353,2.812H286.176z"/>
							<path class="st0" d="M138.15,271.668h1.421l53.071-184.233h32.544h60.987h29.534c21.668,0,39.892,1.986,54.7,5.94
										C333.929,42.773,274.522,9.802,207.376,9.802c-64.478,0-121.82,30.412-158.578,77.633h35.217L138.15,271.668z"/>
							<path class="st0" d="M379.246,209.192v1.774c11.929,3.157,21.404,7.885,28.455,14.162c0.34-4.772,0.574-9.573,0.574-14.431
										c0-6.617-0.342-13.152-0.968-19.606C400.033,200.35,390.696,206.415,379.246,209.192"/>
							<path class="st0" d="M339.759,180.794c5.499-4.141,8.251-10.293,8.251-18.458c0-14.555-11.005-21.833-33.014-21.833h-19.701v46.504
										h21.12C326.472,187.007,334.254,184.937,339.759,180.794"/>
							<path class="st0" d="M344.018,245.223c-5.86-4.615-14.35-6.924-25.473-6.924h-23.25v54.492h24.672
										c21.889,0,32.833-9.232,32.833-27.689C352.8,256.465,349.872,249.838,344.018,245.223"/>
						</g>
					</svg>
				</a>
			</nav>
		</div>

		<div class="container">
			<div class="uppercontainer">
				<div class="title--main">
					<h1>Mahault</h1>
					<h2 class="subtitle--main">ux designer</h2>
					<h1>Bosmans</h1>
				</div>
			</div>


			<div class="about">
				<div class="about--content">
					<h2 class="subtitle--general">à propos de moi</h2>
					<p>Apprentie UX designer en DWM, je cherche une boite dynamique désireuse de partager son expérience.</p> 

					<p>J’aime produire des interfaces intuitives et agréables qui répondent au besoin de l’utilisateur avant tout.</p>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="section section--rethinking">
			<div class="project--container cf">
				<div class="project--content left">
					<h2 class="subtitle--general">Rethinking ux</h2>

					<p>Ce projet avait pour but majeur de repenser l'expérience utilisateur de l'onboarding d'une webapp. Nous avions comme tâche de proposer un meilleur système que celui actuellement en place et d'en corriger les défauts au travers d'un redesign.</p>

					<a href="rethinking/index.html" class="hvr-underline-from-left">en apprendre plus</a>
				</div>		
				<div class="img--container right"></div>			
			</div>
		</section>

		<section class="section section--billit">
			<div class="project--container cf">
				<div class="project--content right">
					<h2 class="subtitle--general">Bill it</h2>

					<p>Bill it est une application mobile qui permet de diviser l’addition au restaurant en fonction des envies et des besoins de chacun. La problématique majeure ici était d’en faire un outil plus rapide, plus efficace et plus pratique que la calculatrice conventionnelle.</p>

					<a href="billit/index.html" class="hvr-underline-from-right">en apprendre plus</a>
				</div>
				<div class="img--container left"></div>	
			</div>
		</section>

		<section class="section section--flatland">
			<div class="project--container cf">
				<div class="project--content left">
					<h2 class="subtitle--general">Flatland</h2>

					<p>Flatland est un projet collaboratif qui comporte autant de participant que de chapitre que compte l'œuvre d’Edwin A. Abbot. Pour proposer une expérience unique : un voyage à travers différentes interprétations d’un même ouvrage.</p>

					<a href="flatland/index.html" class="hvr-underline-from-left">en apprendre plus</a>
				</div>
				<div class="img--container right"></div>	
			</div>
		</section>

		<section class="section section--controle">
			<div class="project--container cf">
				<div class="project--content right">
					<h2 class="subtitle--general">Contrôle</h2>

					<p>Contrôle est une expérience en ligne qui, reprenant le principe des histoire dont vous êtes le héros, a pour but de servir d'introduction à l'univers du jeu de rôle.</p>

					<a href="controle/index.html" class="hvr-underline-from-right">en apprendre plus</a>
				</div>
				<div class="img--container left"></div>	
			</div>
		</section>

		<section class="contact">
			<div class="contact--content">
				<div class="contact-content-block">
					<h2 class="subtitle--general">Me contacter</h2>
					<p>N'hésitez pas à prendre contact avec moi, je suis toujours ravie de faire de nouvelles rencontres.</p>
					<ul>
						<li>
							mahault.bosmans@gmail.com
						</li>
						<li>
								+32472 37 18 62
						</li>
					</ul>
					<ul class="mediaicons">
						<li>
							<a href="https://twitter.com/MahaultBosmans" class="link--twitter">
								<div class="contact--icon icon--twitter"></div>
							</a>
						</li>
						<li>
							<a href="https://medium.com/@MahaultBosmans" class="link--medium">
								<div class="contact--icon icon--medium"></div>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/mahaultbosmans-b85073b8?trk=hp-identity-name" class="link--linkedin">
								<div class="contact--icon icon--linkedin"></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
	</main>

	<footer>
		<div class="container">
		<p>Réalisé par Mahault Bosmans pour <a href="http://dwm.re/" class="hvr-underline-from-left simplelink">DWM</a> </p>
		<p>Voir les <a href="http://mahaultbosmans.be/credit/" class="hvr-underline-from-left simplelink">crédits</a></p>
		</div>
	</footer>
</body>
</html>